## dandelion-user 11 RP1A.200720.011 V12.5.9.0.RCDINXM release-keys
- Manufacturer: xiaomi
- Platform: mt6765
- Codename: dandelion
- Brand: Redmi
- Flavor: lineage_dandelion-userdebug
- Release Version: 13
- Kernel Version: 4.19.127
- Id: TQ2A.230405.003.E1
- Incremental: eng.vimal.20230506.120347
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Redmi/lineage_dandelion/dandelion:13/TQ2A.230405.003.E1/vimal05061159:userdebug/test-keys
- OTA version: 
- Branch: dandelion-user-11-RP1A.200720.011-V12.5.9.0.RCDINXM-release-keys
- Repo: redmi_dandelion_dump_5058
